body {
  font-family: 'Oswald', sans-serif;
  background-image: url('../media/bg.gif');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#map {
  height: 380px;
  width: 700px;
  margin: auto;
}

.graph {
  background: #3f3f4f;
  color: #ffffff;
	width: 400px;
	height: 200px;
  margin: auto;
  display: inline-block;
}

#graphs {
  margin: auto;
  text-align: center;
  width: 100%;
}

#controls {
  margin: auto;
  width: 200px;
  text-align: center;
  margin-bottom: 7px;
}

h1, #controls {
  margin-bottom: 5px;
}

button {
  margin-left: 5px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  font-weight: bold;
  padding: 4px;
}
